{
  "name": "sabrettx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdg-utd/SabreTravel.git"
  },
  "author": "All dem UTD folks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hdg-utd/SabreTravel/issues"
  },
  "homepage": "https://github.com/hdg-utd/SabreTravel#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
